<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

</style>
<script src="boxscript.js"></script>
</head>
<body>

  <h1>Grid Layout</h1>

  <p>This grid layout contains six columns and three rows:</p>

  <div class="flex-container">
      <button onclick="intervals();">GO!</button>
      <p onload=intervals();><span id='timeinfo' ></span></p>
  </div>
  <div class="grid-container">
    <div class="item1" id='header'>Header</div>
    <div class="item2" id='menu'>Menu</div>
    <div class="item3" id='main'>Main</div>  
    <div class="item4" id='right'>Right</div>
    <div class="item5" id='footer'>Footer</div>
  </div>

</body>
</html>